

                                GAL20V8

                          -------\___/-------
                       RW |  1           24 | VCC
                          |                 |
                      A15 |  2           23 | A11
                          |                 |
                      A14 |  3           22 | NC
                          |                 |
                       A9 |  4           21 | A13
                          |                 |
                      A10 |  5           20 | A3
                          |                 |
                       A8 |  6           19 | A1
                          |                 |
                       A2 |  7           18 | A5
                          |                 |
                       A4 |  8           17 | A7
                          |                 |
                       A6 |  9           16 | A12
                          |                 |
                       A0 | 10           15 | CRT
                          |                 |
                     PHI2 | 11           14 | CFG1
                          |                 |
                      GND | 12           13 | CFG0
                          -------------------
